<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viaggio a Londra</title>
  </head>

  <body>
    <!-- si possono anche inserire "h1" e le "immagini" in header, più corretto -->
    <header>
      <!-- Titolo -->
      <h1>Il mio viaggio a Londra</h1>

          <!-- immagini Londra -->
          <img src="img/pexels-bill-emrich-230794-0.jpg" alt="image of London 1">
          <img src="img/pexels-bill-emrich-230794-1.jpg" alt="image of London 2">
          <img src="img/pexels-bill-emrich-230794-2.jpg" alt="image of London 3">
    </header>

    <hr>

    <!-- in ogni documento ci può esssere solo un h1 -->
    <!-- spese tabellate -->
    <h2>Le mie spese</h2>

    <!-- inserire main nel corpo è molto più corretto -->
    <main>
      <!-- tabella con indici in grassetto -->
      <table>
        <thead>
            <tr>
                <th>Numero</th>
                <th>Descrizione</th>
                <th>Costo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120€</td>
            </tr>
        </tbody>

        <!-- chiusura della tabella "tfoot" -->
        <tfoot>
            <tr>
              <!-- "colspan" serve ad inserire uno spazio vuoto in una tabella -->
              <td colspan="2"> Totale</td>
              <td>360€</td>
            </tr>
        </tfoot>
      </table>
    
      <hr> 

     <!--inserie "section" per una parte di body  -->
     <section>

       <!-- cosa fare a Londra -->
       <h2>
        <!-- smalll serve a rimpicciolire un titolo ad esempio -->
        <small>
          Cose da fare
        </small>
       </h2>

       <!-- lista non ordinata di cose da fare a Londra-->
       <ul>
        <li>Visistare la Tower of London &cross;</li>
        <li>Visitare Greenwich &#10003;</li>
        <li>Ascoltare un artista di strada a Covent Garden &#10003;</li>
        <li>Mangiare il tipico fish and chips inglese &cross;</li>
       </ul>
       <hr>
     </section>

      <!-- informazioni utili -->
      <h3>Info utili:</h3>

      <!-- lista numerata -->
      <ol>
        <li>Numeri utili di emergenza
          <ul>
            <li><strong>999</strong>- Emergenza</li>
            <li><strong>101</strong>- Numero polizia</li>
            <li><strong>111</strong>- Numero assistenza medica</li>
          </ul>
        </li>

        <li>Hotel
          <ul>
            <li><strong>Nome hotel</strong>: Buckingham palace</li>
            <li><strong>Indirizzo hotel</strong>: Westminster, London SW1A1AA, Regno Unito</li>
          </ul>
        </li>

        <li>Aereo
           <ul>
             <li><strong>Volo di andata</strong>: Y1234X, ore 9.30 da Milano Malpensa</li>
             <li><strong>Volo di ritorno</strong>: y1236x, ore 18.30 da London Heathrow</li>
           </ul>
        </li> 
      </ol>
      <hr>

    <!-- foto Londra -->
      <h3>Le foto</h3>

      <span>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="londra">
        <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="Tower Bridge">
      </span>
    </main>
  </body>
</html>